# HangarServicios

./: .project  pom.xml
src/main/java/com/hangarservicios/controller/: BaseController.java  NoticeController.java  UsersController.java
src/main/java/com/hangarservicios/dao/: NoticeDao.java  UserDao.java
src/main/java/com/hangarservicios/dto/: LoginDto.java  NoticeDto.java
src/main/java/com/hangarservicios/entity/: DBUser.java  Image.java  InformationSchemaTables.java  Notice.java  Role.java
src/main/java/com/hangarservicios/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetail.java  ErrorHandler.java  SuccessHandler.java
src/main/java/com/hangarservicios/service/: NoticeService.java  UserService.java
src/main/java/com/hangarservicios/util/: JsonDateDeserializer.java  JsonDateSerializer.java  NoticeDecorator.java  SessionManager.java
src/main/resources/: db.properties  displaytag.properties  log4j.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_PT.properties
src/main/resources/spring/: application-context.xml  hibernate-context.xml  spring-security-context.xml  springmvc-context.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: javascripts.jsp  stylesheets.jsp  template.jsp  usersTemplate.jsp  usersjavascripts.jsp  usersstylesheets.jsp
src/main/webapp/WEB-INF/pages/: contact.jsp  index.jsp  login.jsp  sitemaps.xml
src/main/webapp/WEB-INF/pages/empresa/: about.jsp
src/main/webapp/WEB-INF/pages/includesPlugins/: lightbox.jsp  modalLanguage.jsp
src/main/webapp/WEB-INF/pages/news/: new.jsp  news.jsp
src/main/webapp/WEB-INF/pages/noticias/: editnotice.jsp  listnotice.jsp  newnotice.jsp
src/main/webapp/WEB-INF/pages/products/: automaticControllers.jsp  onLoadTapChangers.jsp
src/main/webapp/WEB-INF/pages/services/: coronaEfect.jsp  digitalCartography.jsp  otherServices.jsp  thermography.jsp  visualInspection.jsp
src/main/webapp/WEB-INF/pages/services/thermography/: thermographyWorks.jsp
src/main/webapp/WEB-INF/pages/services/thermography2/: submenuThermography.jsp  thermographyEquipment.jsp
src/main/webapp/WEB-INF/pages/services/visualInspection/: visualInspectionObjetives.jsp
src/main/webapp/WEB-INF/pages/services/visualInspection2/: submenuVisualInspection.jsp  visualInspectionInformaticSystem.jsp
src/main/webapp/WEB-INF/pages/users/: account.jsp  index.jsp  loginToMail.jsp
src/main/webapp/resources/css/biscss/: default.css  icons.css
src/main/webapp/resources/css/home/: bootstrap-responsive.css  bootstrap.css  carousel.css  default.css  login.css  modalLanguage.css  shortcodes.css  sliders.css  style.css  widgets.css
src/main/webapp/resources/css/lightbox/: lightbox.css
src/main/webapp/resources/css/userscss/: base-admin-3.css  custom.css  jquery-te-1.4.0.css  jquery-ui.css  jquery.dataTables.css
src/main/webapp/resources/css/userscss/images/: Thumbs.db
src/main/webapp/resources/css/userscss/pages/: dashboard.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/img/bisimg/: Thumbs.db
src/main/webapp/resources/img/cartografia/: Thumbs.db
src/main/webapp/resources/img/corona/: Thumbs.db
src/main/webapp/resources/img/fallas/: Thumbs.db
src/main/webapp/resources/img/header/: Thumbs.db
src/main/webapp/resources/img/home/: Thumbs.db
src/main/webapp/resources/img/img_notices/: Thumbs.db
src/main/webapp/resources/img/index/: Thumbs.db
src/main/webapp/resources/img/lightbox/: Thumbs.db
src/main/webapp/resources/img/logos/: Thumbs.db
src/main/webapp/resources/img/page/: Thumbs.db
src/main/webapp/resources/img/slider/: Thumbs.db
src/main/webapp/resources/img/termografia/: Thumbs.db
src/main/webapp/resources/img/usersimg/: Thumbs.db
src/main/webapp/resources/img/visual/: Thumbs.db
src/main/webapp/resources/js/: bootstrap.js
src/main/webapp/resources/js/custom-functions/: carousel.js  coronaEffectManager.js  digitalCartographyCarousel.js  editNoticeManager.js  editUserDetail.js  homeAboutUsManager.js  indexManager.js  listNoticeManager.js  newnotice.js  noticeManager.js  oneNoticeManager.js  productManager.js  publicGeneric.js  servicesLateralMenu.js  thermographyCarousel.js  visualInspectionCarousel.js
src/main/webapp/resources/js/plugins/: switcher.js  wow_accordion.js
