## MySQL (local)
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/web_db
db.username=root
db.password=root

## MySQL (remoto)
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.20:3306/web_db?connectTimeout=0&socketTimeout=0&autoReconnect&useEncoding=true&characterEncoding=UTF-8
#db.username=root
#db.password=
