## Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.connection.zeroDateTimeBehavior=convertToNull
#Connection Pool Properties
hibernate.dbcp.maxActive=2
hibernate.dbcp.maxIdle=2
hibernate.dbcp.maxWait=120000
hibernate.dbcp.whenExhaustedAction=1
hibernate.dbcp.testOnBorrow=true
hibernate.dbcp.testOnReturn=true
hibernate.dbcp.validationQuery=select 1;
hibernate.dbcp.ps.maxActive=5
hibernate.dbcp.ps.maxIdle=5
hibernate.dbcp.ps.maxWait=180000
hibernate.dbcp.ps.whenExhaustedAction=2
#Cache configuration
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
