## MySQL (local)
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/web_db
db.username=root
db.password=root

## MySQL (remoto)
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.37:3306/srs
#db.username=root
#db.password=Reclutamiento
