#sort.behavior=list
#sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list_row=<tr class="empty"><td colspan=""></td></tr>
#paging.banner.placement=top
paging.banner.no_items_found=<span class="pagebanner"> No hay elementos encontrados.</span>
paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv xml excel
export.excel=true
export.csv=true
export.xml=true
export.pdf=false
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.csv.class=org.displaytag.export.CsvView
#export.csv.class=org.displaytag.export.CsvView
#export.xml.class=org.displaytag.export.excel.DefaultHssfExportView
#export.xml.class=org.displaytag.export.XmlView
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.excel.filename=resultado_busqueda.xls
export.xml.filename=resultado_busqueda.xml
export.csv.filename=resultado_busqueda.csv
#export.pdf.filename=resultado_busqueda.pdf
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
paging.banner.full=<span class="pagelinks"> [<a href="{1}">Primero</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Siguiente</a>/ <a href="{4}">Último </a>]</span>
paging.banner.first=<span class="pagelinks">[<a href="{3}">Siguiente</a>/ <a href="{4}">Último</a>] {0}</span>
paging.banner.last=<span class="pagelinks">{0} [<a href="{1}">Primero</a>/ <a href="{2}">Anterior</a>]</span>